server {
    
    listen       10985;
    server_name  localhost;
    client_max_body_size 8m;
    client_body_buffer_size 8m;

    #
    #lua_code_cache on;

    lua_code_cache off;    ##关闭lua缓存  重启后生效

    error_log logs/error.log debug;

    location = /testsign {
        content_by_lua_file conf/lua/web/t_openapi.lua;
    }
}